
&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    /* Added 'mysensor' label and changed 'compatible' to raw I2C */
    mysensor: vcnl4040@60 {
        status = "okay";
        compatible = "i2c-device"; 
        reg = <0x60>;
    };
};
/* For node Configuration only */

// &pinctrl {
// 	uart0_default: uart0_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 24)>, //6   for nrf52dk5832 / 5840
// 				<NRF_PSEL(UART_RX, 0, 23)>,   //8	  for nrf52dk5832
// 				<NRF_PSEL(UART_RTS, 0, 5)>,
// 				<NRF_PSEL(UART_CTS, 0, 7)>;
// 		};
// 	};

// 	uart0_sleep: uart0_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
// 				<NRF_PSEL(UART_RX, 0, 23)>,        //8
// 				<NRF_PSEL(UART_RTS, 0, 5)>,
// 				<NRF_PSEL(UART_CTS, 0, 7)>;
// 			low-power-enable;
// 		};
// 	};
// 	i2c0_default: i2c0_default {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
// 				<NRF_PSEL(TWIM_SCL, 0, 25)>;      
// 		};
// 	};

// 	i2c0_sleep: i2c0_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
// 				<NRF_PSEL(TWIM_SCL, 0, 25)>;        
// 			low-power-enable;
// 		};
// 	};
// };



