CONFIG_PRINTK=y
CONFIG_FPU=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_VEML7700=y


CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_BME680=y
CONFIG_VEML7700=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UART_ASYNC_API=y
CONFIG_REBOOT=y
